{
  "ConnectionStrings": {
    // "Viajar365Database": "Data Source=tcp:127.0.0.1,1433;Initial Catalog=viajes365TestDb;User ID=admin;Password=Abcd#1234;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    // juan f
    "Viajar365Database": "Data Source=.;Initial Catalog=viajes365TestDb;Integrated Security=True"
    // "Viajar365Database": "workstation id=viajes365TestDb.mssql.somee.com;packet size=4096;user id=admin365;pwd=Admin-365;data source=viajes365TestDb.mssql.somee.com;persist security info=False;initial catalog=viajes365TestDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "abracadabrasPatadeCabramichifusmichifusdeparanadabueno",
    "SessionTime": 30,
    "TuTiempoApiKey": "XsGaqqXXXzXeobw"
  }
}